{
  "name": "index3",
  "version": "1.0.0",
  "description": "this is the starting of backend",
  "main": "index.js",
  "type": "module", 
  "scripts": {
    "start": "node index3.js"
  },
  "author": "Aryan Goyal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
